<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>JS Drum Kit</title>

	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="/css/main.css">
	<!-- endinject -->

</head>

<body>
	<div class="container">
		<div class="keys">
			<div class="key" id="clap">
				<p>CLAP</p>
				<h1>A</h1>
				<audio id="clapAudio">
					<source src="./sounds/clap.wav" type="audio/wav">
				</audio>
			</div>
			<div class="key" id="hiHat">
				<p>HIHAT</p>
				<h1>S</h1>
				<audio id="hiHatAudio">
					<source src="./sounds/hihat.wav" type="audio/wav">
				</audio>
			</div>
			<div class="key" id="kick">
				<p>KICK</p>
				<h1>D</h1>
				<audio id="kickAudio">
					<source src="./sounds/kick.wav" type="audio/wav">
				</audio>
			</div>
			<div class="key" id="openHat">
				<p>OPENHAT</p>
				<h1>F</h1>
				<audio id="openHatAudio">
					<source src="./sounds/openHat.wav" type="audio/wav">
				</audio>
			</div>
			<div class="key" id="boom">
				<p>BOOM</p>
				<h1>G</h1>
				<audio id="boomAudio">
					<source src="./sounds/boom.wav" type="audio/wav">
				</audio>
			</div>
			<div class="key" id="ride">
				<p>RIDE</p>
				<h1>H</h1>
				<audio id="rideAudio">
					<source src="./sounds/ride.wav" type="audio/wav">
				</audio>
			</div>
			<div class="key" id="snare">
				<p>SNARE</p>
				<h1>J</h1>
				<audio id="snareAudio">
					<source src="./sounds/snare.wav" type="audio/wav">
				</audio>
			</div>
			<div class="key" id="tom">
				<p>TOM</p>
				<h1>K</h1>
				<audio id="tomAudio">
					<source src="./sounds/tom.wav" type="audio/wav">
				</audio>
			</div>
			<div class="key" id="tink">
				<p>TINK</p>
				<h1>L</h1>
				<audio id="tinkAudio">
					<source src="./sounds/tink.wav" type="audio/wav">
				</audio>
			</div>
		</div>
	</div>




	<!-- inject:js -->
	<script src="/js/index.js"></script>
	<!-- endinject -->

</body>
</html>
